<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <!-- Title -->
        <TextView
            android:id="@+id/txtReportTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Report Issue"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:paddingBottom="24dp"/>

        <!-- Issue Title -->
        <EditText
            android:id="@+id/edtIssueTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Issue Title"
            android:inputType="text"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:background="@android:drawable/edit_text"/>

        <!-- Issue Description -->
        <EditText
            android:id="@+id/edtIssueDescription"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:hint="Issue Description"
            android:inputType="textMultiLine"
            android:gravity="top|start"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:background="@android:drawable/edit_text"/>

        <!-- Department Spinner -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Department"
            android:textSize="14sp"
            android:layout_marginBottom="8dp"/>

        <Spinner
            android:id="@+id/spinnerDepartment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"/>

        <!-- Priority Spinner -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Priority"
            android:textSize="14sp"
            android:layout_marginBottom="8dp"/>

        <Spinner
            android:id="@+id/spinnerPriority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"/>

        <!-- Photo Preview -->
        <ImageView
            android:id="@+id/imgPhotoPreview"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="16dp"
            android:background="#E0E0E0"/>

        <!-- Capture Photo Button -->
        <Button
            android:id="@+id/btnCapturePhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Capture Photo"
            android:background="#FF9800"
            android:textColor="#FFFFFF"
            android:padding="16dp"
            android:layout_marginBottom="16dp"/>

        <!-- Share Screenshot Button -->
        <Button
            android:id="@+id/btnShareScreenshot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Share Screenshot"
            android:background="#4CAF50"
            android:textColor="#FFFFFF"
            android:padding="16dp"
            android:layout_marginBottom="24dp"/>

        <!-- Submit Button -->
        <Button
            android:id="@+id/btnSubmitIssue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit Issue"
            android:background="#1976D2"
            android:textColor="#FFFFFF"
            android:padding="16dp"/>

    </LinearLayout>
</ScrollView>
