<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <!-- Title -->
        <TextView
            android:id="@+id/txtCloseTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close Work Order"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:paddingBottom="24dp"/>

        <!-- Request Order Number -->
        <EditText
            android:id="@+id/edtRequestNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Request Order Number"
            android:inputType="text"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:background="@android:drawable/edit_text"/>

        <!-- Status Spinner -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Status"
            android:textSize="14sp"
            android:layout_marginBottom="8dp"/>

        <Spinner
            android:id="@+id/spinnerStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"/>

        <!-- Comment -->
        <EditText
            android:id="@+id/edtComment"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:hint="Add Comment (optional)"
            android:inputType="textMultiLine"
            android:gravity="top|start"
            android:padding="12dp"
            android:layout_marginBottom="24dp"
            android:background="@android:drawable/edit_text"/>

        <!-- Close Button -->
        <Button
            android:id="@+id/btnCloseWorkOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Close Work Order"
            android:background="#1976D2"
            android:textColor="#FFFFFF"
            android:padding="16dp"/>

    </LinearLayout>
</ScrollView>
