<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <!-- Dashboard Title -->
        <TextView
            android:id="@+id/txtDashboardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dashboard"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:paddingBottom="24dp"/>

        <!-- Menu Buttons -->
        <Button
            android:id="@+id/btnViewIssue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Issue"
            android:textColor="#FFFFFF"
            android:background="#1976D2"
            android:padding="16dp"
            android:layout_marginBottom="12dp"/>

        <Button
            android:id="@+id/btnReportIssue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Report Issue"
            android:textColor="#FFFFFF"
            android:background="#1976D2"
            android:padding="16dp"
            android:layout_marginBottom="12dp"/>

        <Button
            android:id="@+id/btnCloseWorkOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Close Work Order"
            android:textColor="#FFFFFF"
            android:background="#1976D2"
            android:padding="16dp"
            android:layout_marginBottom="12dp"/>

        <Button
            android:id="@+id/btnNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notification"
            android:textColor="#FFFFFF"
            android:background="#1976D2"
            android:padding="16dp"
            android:layout_marginBottom="24dp"/>

        <!-- Issue Status Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="2"
            android:layout_marginTop="16dp">

            <!-- Pending Issues -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="#E3F2FD"
                android:layout_marginEnd="8dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/txtPendingIssues"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#1976D2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pending Issues"
                    android:textSize="14sp"
                    android:textColor="#1976D2"/>
            </LinearLayout>

            <!-- Resolved Issues -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="#E8F5E9"
                android:layout_marginStart="8dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/txtResolvedIssues"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#388E3C"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resolved Issues"
                    android:textSize="14sp"
                    android:textColor="#388E3C"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
