<?xml version="1.0" encoding="utf-8"?>
<network-security-config>

    <!-- Allow emulator localhost (10.0.2.2) -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>

    <!-- Allow your phone hotspot server -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.43.76</domain>
    </domain-config>

    <!-- Allow any local network device (192.168.x.x) -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.0.0</domain>
    </domain-config>

</network-security-config>
